# project-stats-plugin

./: README.md  pom.xml
.github/workflows/: release-drafter.yml
src/main/java/io/github/mavaze/jenkins/: ProjectStats.java  ProjectStatsBuildWrapper.java
